# zerenity-dev

./: .gitignore  .project  Procfile.local  pom.xml  tables.sql
src/main/java/: Insert.java  Login.java
src/main/java/auth/: AuthAccessElement.java  AuthLoginElement.java  AuthResource.java  AuthResponse.java  AuthService.java  AuthServiceBean.java  ConfigApplication.java  Credentials.java  UserService.java
src/main/java/demohibernate/: DemoHibernate.java
src/main/java/domain/: Activity.java  Categoryproduct.java  Cotisation.java  Event.java  Excludeddate.java  ExcludeddateId.java  Formule.java  Inscription.java  InscriptionId.java  JSONEvent.java  JSONOrderline.java  Notification.java  Orderline.java  OrderlineId.java  Product.java  ProductCategory.java  Repetition.java  Room.java  SimpleOrderline.java  User.java  Userorder.java  ZerenetyUser.java
src/main/java/main/: Main.java
src/main/java/model/: AbstractModel.java  ActivityModel.java  CotisationModel.java  EventModel.java  FormuleModel.java  InscriptionModel.java  NotificationModel.java  OrderModel.java  ProductCategoryModel.java  ProductModel.java  RepetitionModel.java  RoomModel.java  UserModel.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/utils/: Utils.java
src/main/java/ws/: AbstractRestful.java  ActivityRestful.java  ApplicationConfig.java  EventRestful.java  OrderRestful.java  ProductRestful.java  RoomRestful.java  UserRestful.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/domain/: Activity.hbm.xml  Categoryproduct.hbm.xml  Cotisation.hbm.xml  Event.hbm.xml  Excludeddate.hbm.xml  Formule.hbm.xml  Inscription.hbm.xml  Notification.hbm.xml  Orderline.hbm.xml  Product.hbm.xml  ProductCategory.hbm.xml  Repetition.hbm.xml  Room.hbm.xml  User.hbm.xml  Userorder.hbm.xml  ZerenetyUser.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
